RogueLikeWPF/Equipment/EquipmentControl.xaml

<UserControl x:Class="Shadows.EquipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shadows"
             mc:Ignorable="d" BorderThickness="5" MaxWidth="300" >
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0.45"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.BorderBrush>
    <UserControl.Resources>
        <Style x:Key="AreaLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <RadialGradientBrush x:Key="radialBacker">
            <GradientStop Color="#FF767676" Offset="1"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>
        
        <Style x:Key="BackingRectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="{StaticResource radialBacker}"></Setter>
            <Setter Property="Stroke" Value="White"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>

        <Style x:Key="gearImage" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Label Style="{StaticResource AreaLabel}">Helmet</Label>
            <Grid>
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Image x:Name="imgHelmet" ToolTip="{Binding Path=TheMap.ThePlayer.EquippedHelmet.Name}" Source="{Binding Path=TheMap.ThePlayer.EquippedHelmet.ImageSource}" Style="{StaticResource gearImage}"></Image>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label Style="{StaticResource AreaLabel}">Shoulders</Label>

            <Grid>
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Image x:Name="imgShoulders" ToolTip="{Binding Path=TheMap.ThePlayer.EquippedShoulders.Name}" Source="{Binding Path=TheMap.ThePlayer.EquippedShoulders.ImageSource}" Style="{StaticResource gearImage}"></Image>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
            <Label Style="{StaticResource AreaLabel}">Necklace</Label>
            <Grid>
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Image x:Name="imgNecklace" ToolTip="{Binding Path=TheMap.ThePlayer.EquippedNecklace.Name}" Source="{Binding Path=TheMap.ThePlayer.EquippedNecklace.ImageSource}" Style="{StaticResource gearImage}"></Image>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Style="{StaticResource AreaLabel}">Weapon</Label>
            <Grid>
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Image x:Name="imgWeapon" ToolTip="{Binding Path=TheMap.ThePlayer.EquippedWeapon.Name}" Source="{Binding Path=TheMap.ThePlayer.EquippedWeapon.ImageSource}" Style="{StaticResource gearImage}"></Image>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Style="{StaticResource AreaLabel}">Chest</Label>
            <Grid>
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Image x:Name="imgChest" ToolTip="{Binding Path=TheMap.ThePlayer.EquippedChest.Name}" Source="{Binding Path=TheMap.ThePlayer.EquippedChest.ImageSource}" Style="{StaticResource gearImage}"></Image>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <Label Style="{StaticResource AreaLabel}">Off-Hand</Label>
            <Grid>
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Image x:Name="imgOffHand" ToolTip="{Binding Path=TheMap.ThePlayer.EquippedOffHand.Name}" Source="{Binding Path=TheMap.ThePlayer.EquippedOffHand.ImageSource}" Style="{StaticResource gearImage}"></Image>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,10">
            <Label Style="{StaticResource AreaLabel}">Ring</Label>
            <Grid>
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Image x:Name="imgRing1" ToolTip="{Binding Path=TheMap.ThePlayer.EquippedRing1.Name}" Source="{Binding Path=TheMap.ThePlayer.EquippedRing1.ImageSource}" Style="{StaticResource gearImage}"></Image>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,10">
            <Label Style="{StaticResource AreaLabel}">Belt</Label>
            <Grid>
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Image x:Name="imgBelt" ToolTip="{Binding Path=TheMap.ThePlayer.EquippedBelt.Name}" Source="{Binding Path=TheMap.ThePlayer.EquippedBelt.ImageSource}" Style="{StaticResource gearImage}"></Image>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Margin="0,0,0,10">
            <Label Style="{StaticResource AreaLabel}">Ring</Label>
            <Grid>
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Image x:Name="imgRing2" ToolTip="{Binding Path=TheMap.ThePlayer.EquippedRing2.Name}" Source="{Binding Path=TheMap.ThePlayer.EquippedRing2.ImageSource}" Style="{StaticResource gearImage}"></Image>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
            <Label Style="{StaticResource AreaLabel}">Gloves</Label>
            <Grid>
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Image x:Name="imgGloves" ToolTip="{Binding Path=TheMap.ThePlayer.EquippedGloves.Name}" Source="{Binding Path=TheMap.ThePlayer.EquippedGloves.ImageSource}" Style="{StaticResource gearImage}"></Image>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <Label Style="{StaticResource AreaLabel}">Pants</Label>
            <Grid>
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Image x:Name="imgPants" ToolTip="{Binding Path=TheMap.ThePlayer.EquippedPants.Name}" Source="{Binding Path=TheMap.ThePlayer.EquippedPants.ImageSource}" Style="{StaticResource gearImage}"></Image>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" Margin="0,0,0,10">
            <Label Style="{StaticResource AreaLabel}">Boots</Label>
            <Grid>
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Image x:Name="imgBoots" ToolTip="{Binding Path=TheMap.ThePlayer.EquippedBoots.Name}" Source="{Binding Path=TheMap.ThePlayer.EquippedBoots.ImageSource}" Style="{StaticResource gearImage}"></Image>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
