RogueLikeWPF/MainMenu.xaml

<Window x:Class="RogueLikeWPF.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RogueLikeWPF"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Shadows" Height="300" Width="300" FontFamily="Viner Hand ITC" Icon="Images/S.png">
    <Window.Resources>
        <SolidColorBrush x:Key="mouseOverColor" Color="Red" />
    </Window.Resources>
    
    <StackPanel >
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF12274B" Offset="0.036"/>
                <GradientStop Color="#FF190C6E" Offset="0.811"/>
            </LinearGradientBrush>
        </StackPanel.Background>

        <Label FontSize="44" HorizontalAlignment="Center" Background="{x:Null}" BorderThickness="0,0,0,5">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,0.76" StartPoint="0.5,1">
                    <GradientStop Color="Black" Offset="0.034"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground> Shadows
        </Label>

        <Button x:Name="btnNew" Width="150" Height="50" Foreground="White" BorderThickness="4" BorderBrush="Black" Click="btnNew_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0A1E42" Offset="0.031"/>
                    <GradientStop Color="#FF00004D" Offset="0.811"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Content>New Game</Button.Content>
        </Button>

        <Button Width="150" Height="50" Foreground="White" BorderThickness="4" BorderBrush="Black">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0A1E42" Offset="0.031"/>
                    <GradientStop Color="#FF00004D" Offset="0.811"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Content>Load Game</Button.Content>
        </Button>
    </StackPanel>
</Window>
