RogueLikeWPF/MainWindow.xaml

<Window x:Class="Shadows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shadows"
        xmlns:rl="clr-namespace:Shadows;assembly=Shadows"
        mc:Ignorable="d" Icon="Images/S.png"
        Title="Shadows" WindowState="Maximized" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Margin="0" x:Name="canvasMain" Loaded="canvasMain_Loaded" Width="800" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF125F9E" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="16">Floor:</Label>
                <Label Foreground="White" FontSize="16" Content="{Binding Path=TheMap.ThePlayer.DungeonLevel}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="16">Location:</Label>
                <Label Foreground="White" FontSize="16" Content="{Binding Path=TheMap.ThePlayer.Location}"></Label>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="16" Width="75">Level:</Label>
                <Label Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="16" Width="75" Content="{Binding Path=TheMap.ThePlayer.PlayerLevel}"></Label>

                <Label Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="16" Width="75">Exp:</Label>
                <Grid Grid.Column="1" Grid.Row="1" >
                    <ProgressBar Margin="5,3,3,3" HorizontalAlignment="Left" FontSize="16" Width="150" Height="15" Value="{Binding Path=TheMap.ThePlayer.ProgressTowardsNextLevel}">
                        <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Background>
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFFF300" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>

                    <Label FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#26000000">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=TheMap.ThePlayer.ExperienceTowardsNextLevel}"></TextBlock>
                                <TextBlock Text="/"></TextBlock>
                                <TextBlock Text="{Binding Path=TheMap.ThePlayer.ExperiencePerLevel}"></TextBlock>
                            </StackPanel>        
                        </Label.Content>
                    </Label>
                    
                </Grid>


                <Label Grid.Column="0" Grid.Row="2" Foreground="White" FontSize="16" Width="75">Health:</Label>

                <Grid Grid.Column="1" Grid.Row="2">
                    <ProgressBar  Margin="5,3,3,3" HorizontalAlignment="Left" FontSize="16" Width="150" Height="15" Value="{Binding Path=TheMap.ThePlayer.HealthPercentage}">
                        <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Background>
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>

                    </ProgressBar>

                    <Label FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#26000000">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=TheMap.ThePlayer.Health}"></TextBlock>
                                <TextBlock Text="/"></TextBlock>
                                <TextBlock Text="{Binding Path=TheMap.ThePlayer.MaxHealth}"></TextBlock>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </Grid>
                

                <Label Grid.Column="0" Grid.Row="3" Foreground="White" FontSize="16" Width="75">Mana:</Label>

                <Grid Grid.Column="1" Grid.Row="3">
                    <ProgressBar Margin="5,3,3,3" HorizontalAlignment="Left" FontSize="16" Width="150" Height="15" Value="{Binding Path=TheMap.ThePlayer.ManaPercentage}">
                        <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Background>
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0482FF" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>

                    <Label FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#26000000">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=TheMap.ThePlayer.Mana}"></TextBlock>
                                <TextBlock Text="/"></TextBlock>
                                <TextBlock Text="{Binding Path=TheMap.ThePlayer.MaxMana}"></TextBlock>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </Grid>

            </Grid>

            <Image x:Name="imgCombatUnit" HorizontalAlignment="Left" Width="250" Height="250" Source="{Binding TheMap.CurrentCombatUnit.ImageSource}"></Image>
            
            <Label x:Name="lblCurrentActivity" FontSize="16" Foreground="White"></Label>
            <Label x:Name="lblCurrentActivityDetail" FontSize="16" Foreground="White"></Label>
            
            <StackPanel Margin="5" HorizontalAlignment="Left" x:Name="stackPanelFightFlee" Orientation="Horizontal" Visibility="Collapsed">
                <Button x:Name="btnFight" Width="50" Click="btnFight_Click">Fight</Button>
                <Button x:Name="btnFlee" Width="50" Click="btnFlee_Click">Flee</Button>
            </StackPanel>

            <StackPanel>
                <local:EquipmentControl></local:EquipmentControl>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
