RogueLikeWPF/MainMenu.xaml

<Window x:Class="Shadows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shadows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Shadows" Height="300" Width="300" FontFamily="Viner Hand ITC" Icon="Images/S.png">
    <Window.Resources>

    </Window.Resources>
    
    <DockPanel LastChildFill="True" >
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF12274B" Offset="0.036"/>
                <GradientStop Color="#FF190C6E" Offset="0.811"/>
            </LinearGradientBrush>
        </DockPanel.Background>

        <Label DockPanel.Dock="Top" FontSize="44" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderThickness="0,0,0,5">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,0.76" StartPoint="0.5,1">
                    <GradientStop Color="Black" Offset="0.034"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground> Shadows
        </Label>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="btnNew" Style="{StaticResource MenuButtonStyle}" Click="btnNew_Click">
                <Button.Content>New Game</Button.Content>
            </Button>

            <Button Style="{StaticResource MenuButtonStyle}">
                <Button.Content>Load Game</Button.Content>
            </Button>
        </StackPanel>



    </DockPanel>
</Window>
