RogueLikeWPF/MainWindow.xaml

<Window x:Class="Shadows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shadows"
        xmlns:rl="clr-namespace:Shadows;assembly=Shadows"
        mc:Ignorable="d" Icon="Images/S.png" Height="800" Width="1366"
        Title="Shadows" WindowState="Maximized" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="0" LastChildFill="True">
            <Canvas DockPanel.Dock="Top" x:Name="canvasMain" Loaded="canvasMain_Loaded" Width="800" Height="650" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <RichTextBox x:Name="combatTextBox" Background="{StaticResource DialogBackgroundGradient}" Foreground="White" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

            </RichTextBox>
        </DockPanel>
            
            
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF125F9E" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="16">Floor:</Label>
                <Label Foreground="White" FontSize="16" Content="{Binding Path=TheMap.ThePlayer.DungeonLevel}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="16">Location:</Label>
                <Label Foreground="White" FontSize="16" Content="{Binding Path=TheMap.ThePlayer.Location}"></Label>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="16" Width="75">Level:</Label>
                <Label Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="16" Width="75" Content="{Binding Path=TheMap.ThePlayer.PlayerLevel}"></Label>

                <Label Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="16" Width="75">Exp:</Label>
                <Grid Grid.Column="1" Grid.Row="1" >
                    <ProgressBar Margin="5,3,3,3" HorizontalAlignment="Left" FontSize="16" Width="150" Height="15" Value="{Binding Path=TheMap.ThePlayer.ProgressTowardsNextLevel}">
                        <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Background>
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFFF300" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>

                    <Label FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#26000000">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=TheMap.ThePlayer.ExperienceTowardsNextLevel}"></TextBlock>
                                <TextBlock Text="/"></TextBlock>
                                <TextBlock Text="{Binding Path=TheMap.ThePlayer.ExperiencePerLevel}"></TextBlock>
                            </StackPanel>
                        </Label.Content>
                    </Label>

                </Grid>


                <Label Grid.Column="0" Grid.Row="2" Foreground="White" FontSize="16" Width="75">Health:</Label>

                <Grid Grid.Column="1" Grid.Row="2">
                    <ProgressBar  Margin="5,3,3,3" HorizontalAlignment="Left" FontSize="16" Width="150" Height="15" Value="{Binding Path=TheMap.ThePlayer.HealthPercentage}">
                        <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Background>
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>

                    </ProgressBar>

                    <Label FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#26000000">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=TheMap.ThePlayer.Health}"></TextBlock>
                                <TextBlock Text="/"></TextBlock>
                                <TextBlock Text="{Binding Path=TheMap.ThePlayer.MaxHealth}"></TextBlock>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </Grid>

            </Grid>

            <StackPanel HorizontalAlignment="Left">
                <local:EquipmentControl></local:EquipmentControl>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
