RogueLikeWPF/MainWindow.xaml

<Window x:Class="RogueLikeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RogueLikeWPF"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Margin="0" x:Name="canvasMain" Loaded="canvasMain_Loaded" Width="800" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF125F9E" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="16">Floor:</Label>
                <Label Foreground="White" FontSize="16" Content="{Binding Path=TheMap.ThePlayer.DungeonLevel}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="16">Location:</Label>
                <Label Foreground="White" FontSize="16" Content="{Binding Path=TheMap.ThePlayer.Location}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="16">Level:</Label>
                <Label Foreground="White" FontSize="16" Content="{Binding Path=TheMap.ThePlayer.PlayerLevel}"></Label>
                <ProgressBar Margin="5,3,3,3" HorizontalAlignment="Left" FontSize="16" Width="150" Height="12" Value="{Binding Path=TheMap.ThePlayer.ProgressTowardsNextLevel}">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFFFF300" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="16">Health:</Label>
                <Label Foreground="White" FontSize="16" Content="{Binding Path=TheMap.ThePlayer.Health}"></Label>
                <ProgressBar Margin="5,3,3,3" HorizontalAlignment="Left" FontSize="16" Width="150" Height="12" Value="{Binding Path=TheMap.ThePlayer.HealthPercentage}">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="16">Mana:</Label>
                <Label Foreground="White" FontSize="16" Content="{Binding Path=TheMap.ThePlayer.Mana}"></Label>
                <ProgressBar Margin="5,3,3,3" HorizontalAlignment="Left" FontSize="16" Width="150" Height="12" Value="{Binding Path=TheMap.ThePlayer.ManaPercentage}">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0482FF" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </StackPanel>

            <Label x:Name="lblCurrentActivity" FontSize="16" Foreground="White"></Label>
            <Label x:Name="lblCurrentActivityDetail" FontSize="16" Foreground="White"></Label>
            <StackPanel x:Name="stackPanelFightFlee" Orientation="Horizontal">
                <Button x:Name="btnFight" Click="btnFight_Click">Fight</Button>
                <Button x:Name="btnFlee" Click="btnFlee_Click">Flee</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
