RogueLikeWPF/Combat/CombatDialog.xaml

<UserControl x:Class="Shadows.CombatDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shadows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="radialBacker">
            <GradientStop Color="#FF767676" Offset="1"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="radialEnemy">
            <GradientStop Color="#FFC50000" Offset="1"/>
            <GradientStop Color="#FF890000"/>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="radialPlayer">
            <GradientStop Color="#FF0098C5" Offset="1"/>
            <GradientStop Color="#FF001D3A"/>
        </RadialGradientBrush>

        <Style x:Key="BackingRectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="{StaticResource radialBacker}"></Setter>
            <Setter Property="Stroke" Value="Navy"></Setter>
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <Style x:Key="EnemyEllipse" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="{StaticResource radialEnemy}"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>

        <Style x:Key="PlayerEllipse" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="{StaticResource radialPlayer}"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Combat" Foreground="White">
        <Grid  Background="{StaticResource DialogBackgroundGradient}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition1, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition1, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition2, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition2, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition3, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition3, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="4">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition4, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition4, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="5">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition5, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition5, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="6">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition6, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition6, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="7">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition7, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition7, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="8">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition8, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition8, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="9">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition9, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition9, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>
        
            <Grid Grid.Row="0" Grid.Column="10">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition10, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition10, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="11">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition11, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition11, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>
        </Grid>        
    </GroupBox>

</UserControl>
