RogueLikeWPF/Combat/CombatDialog.xaml

<UserControl x:Class="Shadows.CombatDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shadows"
             mc:Ignorable="d" 
             Width="800" Height="600"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="radialBacker">
            <GradientStop Color="#FF767676" Offset="1"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="radialEnemy">
            <GradientStop Color="#FFC50000" Offset="1"/>
            <GradientStop Color="#FF890000"/>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="radialPlayer">
            <GradientStop Color="#FF0098C5" Offset="1"/>
            <GradientStop Color="#FF001D3A"/>
        </RadialGradientBrush>

        <Style x:Key="BackingRectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="{StaticResource radialBacker}"></Setter>
            <Setter Property="Stroke" Value="Navy"></Setter>
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <Style x:Key="EnemyEllipse" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="{StaticResource radialEnemy}"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>

        <Style x:Key="PlayerEllipse" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="{StaticResource radialPlayer}"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Combat" Foreground="White">
        <Grid  Background="{StaticResource DialogBackgroundGradient}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition1, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition1, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition2, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition2, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition3, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition3, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="4">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition4, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition4, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="5">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition5, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition5, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="6">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition6, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition6, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="7">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition7, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition7, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="8">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition8, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition8, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="9">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition9, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition9, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>
        
            <Grid Grid.Row="0" Grid.Column="10">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition10, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition10, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="11">
                <Rectangle Style="{StaticResource BackingRectangle}"/>
                <Ellipse Style="{StaticResource EnemyEllipse}" Visibility="{Binding TheMap.CurrentCombatUnit.InCombatPosition11, Converter={StaticResource BoolToVis}}"></Ellipse>
                <Ellipse Style="{StaticResource PlayerEllipse}" Visibility="{Binding TheMap.ThePlayer.InCombatPosition11, Converter={StaticResource BoolToVis}}"></Ellipse>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="13">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button x:Name="btnMoveLeft" Background="{StaticResource RadialGradientBackgroundDark}" Click="btnMoveLeft_Click">
                        <Button.Content>
                            <Image Width="24" Height="24" Source="/Shadows;component/Images/leftArrow.png"></Image>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnMoveRight" Background="{StaticResource RadialGradientBackgroundDark}" Click="btnMoveRight_Click">
                        <Button.Content>
                            <Image Width="24" Height="24" Source="/Shadows;component/Images/rightArrow.png"></Image>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource CombatLabelStyle}">Movement Points Remaining:</Label>
                        <Label Style="{StaticResource CombatLabelStyle}" Content="{Binding TheMap.ThePlayer.CombatProperties.CurrentMovementPoints}"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource CombatLabelStyle}">Action Points Remaining:</Label>
                        <Label Style="{StaticResource CombatLabelStyle}" Content="{Binding TheMap.ThePlayer.CombatProperties.CurrentActionPoints}"></Label>
                    </StackPanel>

                    <DockPanel LastChildFill="True">
                        <Label DockPanel.Dock="Top" Style="{StaticResource CombatLabelStyle}">Possible Actions</Label>
                        <ItemsControl ItemsSource="{Binding TheMap.ThePlayer.PossibleActions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ActionButtonStyle}" Command="{Binding ClickCommand}">
                                        <Button.Content>
                                            <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow" Padding="5"></TextBlock>
                                        </Button.Content>
                                        <Button.ToolTip>
                                            <StackPanel Width="250" Background="{StaticResource DialogBackgroundGradient}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Style="{StaticResource ActionButtonLabelStyle}" Content="Range:"></Label>
                                                    <Label Style="{StaticResource ActionButtonLabelStyle}" Content="{Binding Range}" HorizontalAlignment="Left"></Label>
                                                </StackPanel>
                                                
                                                <Label Style="{StaticResource ActionButtonLabelStyle}">
                                                    <Label.Content>
                                                        <TextBlock Text="{Binding FullDescription}" TextWrapping="Wrap"></TextBlock>
                                                    </Label.Content>
                                                </Label>
                                            </StackPanel>
                                        </Button.ToolTip>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Grid>        
    </GroupBox>

</UserControl>
